


# MongoDB Configuration
MONGO_URI=mongodb+srv://mhamadkurdish122:YD2577MhcDFkn0YU@cluster0.xblxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Example for local MongoDB
# MONGO_URI=mongodb://localhost:27017/DD

# Port for your application
# Node environment (development, production)
NODE_ENV=development

PORT = 8003
NODE_ENV= development
CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLXJoaW5vLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_D6sqjfpOpDgUs3SQUpeqCBINH3MLbHQSqtxsaTkanc